cat > .env.production << 'EOF'
# ============================================
# FLASK CONFIGURATION - PRODUCTION
# ============================================
FLASK_CONFIG=production
FLASK_APP=app.py
FLASK_DEBUG=0
SECRET_KEY=must-be-a-long-random-string-change-this
WTF_CSRF_SECRET_KEY=must-be-a-long-random-string-change-this
BASE_URL=https://your-domain.com
PORT=5010

# ============================================
# DATABASE CONFIGURATION - PRODUCTION
# ============================================
DATABASE_URL=postgresql://nael_user:strong_password@localhost/nael_db

# ============================================
# UPLOAD CONFIGURATION
# ============================================
UPLOAD_FOLDER=/var/www/nael/uploads
MAX_CONTENT_LENGTH=10485760

# ============================================
# REDIS & CELERY - PRODUCTION
# ============================================
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ============================================
# SOLR CONFIGURATION - PRODUCTION
# ============================================
SOLR_ENABLED=True
SOLR_URL=http://solr:8983/solr/
SOLR_CORE=nigerian_army_library_prod
SOLR_TIMEOUT=30
EXTRACT_FULL_TEXT=true

# ============================================
# EMAIL CONFIGURATION - PRODUCTION
# ============================================
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=library@army.mil.ng
MAIL_PASSWORD=your_office365_password
MAIL_DEFAULT_SENDER=library@army.mil.ng

# ============================================
# WHATSAPP NOTIFICATION - PRODUCTION
# ============================================
WHATSAPP_ENABLED=True
TWILIO_ACCOUNT_SID=live_account_sid
TWILIO_AUTH_TOKEN=live_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# ============================================
# NIGERIAN ARMY OAUTH - PRODUCTION
# ============================================
NA_OAUTH_CLIENT_ID=live_client_id_from_NA_IT
NA_OAUTH_CLIENT_SECRET=live_client_secret_from_NA_IT
NA_OAUTH_AUTHORIZATION_URL=https://auth.army.mil.ng/oauth/authorize
NA_OAUTH_TOKEN_URL=https://auth.army.mil.ng/oauth/token
NA_OAUTH_USERINFO_URL=https://auth.army.mil.ng/oauth/userinfo
NA_OAUTH_SCOPE=email profile service_number rank unit

# ============================================
# SMS CONFIGURATION - PRODUCTION
# ============================================
SMS_ENABLED=True
SMS_API_KEY=live_africastalking_key
SMS_SENDER_ID=NAEL

# ============================================
# ADMIN REGISTRATION - PRODUCTION (DISABLED)
# ============================================
ADMIN_REGISTRATION_ENABLED=False

# ============================================
# AWS S3 - PRODUCTION
# ============================================
AWS_ACCESS_KEY_ID=live_aws_key
AWS_SECRET_ACCESS_KEY=live_aws_secret
AWS_BUCKET_NAME=nael-backups-prod
AWS_REGION=eu-west-2

# ============================================
# MONITORING - PRODUCTION
# ============================================
SENTRY_DSN=https://your-sentry-dsn@sentry.io/123456
PROMETHEUS_METRICS=True

# ============================================
# READING LIMITS - PRODUCTION
# ============================================
MAX_DOWNLOADS_PER_DAY=3
MAX_DOWNLOADS_PER_WEEK=10
MAX_DOWNLOADS_PER_MONTH=30
MAX_BORROW_DAYS=14
MAX_BORROW_BOOKS=5
FINE_PER_DAY=50

# ============================================
# LOGGING - PRODUCTION
# ============================================
LOG_LEVEL=WARNING
LOG_FILE=/var/log/nael/app.log

# ============================================
# TWO-FACTOR AUTHENTICATION - PRODUCTION
# ============================================
TWO_FACTOR_ENABLED=True
TWO_FACTOR_ISSUER=Nigerian Army E-Library

# ============================================
# API CONFIGURATION - PRODUCTION
# ============================================
API_ENABLED=True
API_RATE_LIMIT=500/day;50/hour
API_KEY_EXPIRY_DAYS=365
API_DOCS_ENABLED=False
EOF

echo "✅ .env.production file created successfully!"